.home{
margin-top: 10%;
}

.column-one{
    width: 100%;
    padding: 5px;
    margin-left: -10px;
}
.divider{
  text-align: center;
}
.no-data {
    color: white;
    font-family: 'Roboto-Black'!important;
    font-weight: bold;
}
.label-sort{
    color: white;
    font-family: 'Roboto-Black'!important;
    font-weight: bold;
}
.space-top{
    margin-top: 5%;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.bnt-submit{
    color: white;
    border: none;
    background-color: #4758be;
    padding: 5% 30%;
    line-height: 35px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}
.input-group[_ngcontent-c3] .form-control[_ngcontent-c3] {
    border-radius: 5px;
    width: 119%;
}
.form-control {
    padding: .375rem 2.75rem;
}
form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: none;
    float: left;
    background: white;
    border-radius: 5px;
}

.form-control-font-awsome {
    margin-top: 5px;
    position: absolute;
    z-index: 2;
    display: block;
    width: 12.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: right;
    pointer-events: none;
    color: #000;

}
.title{
    color: white;
    font-size: 50px;
    font-weight: bold;
}
.label-genre{
    color: white;
    font-size: 30px;
    font-weight: bolder;

}
.slide-box > img{
    width: 20%;
    height: auto;
}
.carousel {
  width: 100%;
}

.slide-box {
  display: flex;
  justify-content: space-between;
}
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);

  border-radius: .5rem;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: -30%;
    bottom: 0px;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    width: 3%;
    color: #fff;
    text-align: center;
    opacity: 3.5;
    transition: opacity .15s ease;
    margin: 10px -40px 0px -50px;
}
.name-game{
    color: white;
    font-weight: bolder;
}
.position{
    text-align: end;
}
.checked {
  color: #fe0230;
}
/*  */

.description{
    color: white;
    font-size: large;
    font-family: sans-serif;
}
.description >h1{
    margin-top: -3%;
    font-weight: bolder;
}
.description-btn{
    margin-top: 23%;
}
.description-name{
        padding: 0px;
    margin-left: -10px;
    color: white;
}
#paly-btn {
 color: white;
 padding: 10px 50px;
 border-radius: 5px;
 background: #fe0230;
 background: -webkit-linear-gradient(to right,#ff000a,#f857a6);
 background: linear-gradient(to right,#ff000a,#ad0041);
 box-shadow: 0 10px 10px -2px rgba(0,0,0,.25);
 cursor:pointer;
 border: 1px !important;
 margin: 10px;
}

#info-btn {
 color: #fe0230;
 padding: 10px 10px;
 border-radius: 5px;
 background: white;
 cursor:pointer;
 border: 1px !important;
}
.flex-container {
    display: flex;
  flex-direction: row;
}


/* Responsive */

@media screen and (min-width: 576px){

    .bnt-submit[_ngcontent-c3] {
    padding: 2% 45%;
    line-height: 35px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}

}

/* ************************************************************** */

@media screen and (max-width:676px) {
    .title{
        font-size: 30px;
    }
    .flex-container {
    display: block;
    flex-direction: column;
  }
     .bnt-submit{
        padding: 3% 42%;
  }
 .form-control-font-awsome {
width: 18.375rem;
}
  .description-btn{
    margin-top: 0%;
}


}
@media screen and  (min-width: 576px) and (max-width: 767.98px) {
    .flex-container {
    display: block;
    flex-direction: column;
  }

  .form-control-font-awsome {
width: 18.375rem;
}
     .bnt-submit{
    padding: 3% 15%;
    line-height: 35px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
    .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 48%;
    max-width: 48%;
  }
  .carousel-control-next, .carousel-control-prev {
          margin:0px 0px 0px 0px;
        top: 0%;}
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .flex-container {
    display: block;
    flex-direction: column;
  }

  .form-control-font-awsome {
width: 18.375rem;
}
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 31.3333%;
  }
      .carousel-control-next, .carousel-control-prev {
          margin: 10px -20px 0px -20px;}
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 24%;
  }
}



